


log4cplus.rootLogger=TRACE,console,ALL,ERROR,WARN,FATAL,DEBUG

# 控制台Appender
log4cplus.appender.console=log4cplus::ConsoleAppender
log4cplus.appender.console.layout=log4cplus::PatternLayout
log4cplus.appender.console.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%-5p] [%c] -  %m %n

log4cplus.appender.ALL=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.ALL.FilenamePattern=log/generate/%d{yyyy-MM-dd}.log
log4cplus.appender.ALL.Append=true
log4cplus.appender.ALL.RollOnClose=false
log4cplus.appender.ALL.CreateDirs=true
log4cplus.appender.ALL.layout=log4cplus::PatternLayout
log4cplus.appender.ALL.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%-5p] [%c] - %m %n


log4cplus.appender.ERROR=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.ERROR.FilenamePattern=log/error/%d{yyyy-MM-dd}.log
log4cplus.appender.ERROR.Append=true
log4cplus.appender.ERROR.RollOnClose=false
log4cplus.appender.ERROR.CreateDirs=true
log4cplus.appender.ERROR.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.ERROR.filters.1.LogLevelToMatch=ERROR
log4cplus.appender.ERROR.filters.1.AcceptOnMatch=true
log4cplus.appender.ERROR.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.ERROR.layout=log4cplus::PatternLayout
log4cplus.appender.ERROR.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%-5p] [%c] - %m %n

log4cplus.appender.FATAL=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.FATAL.FilenamePattern=log/fatal/%d{yyyy-MM-dd}.log
log4cplus.appender.FATAL.Append=true
log4cplus.appender.FATAL.RollOnClose=false
log4cplus.appender.FATAL.CreateDirs=true
log4cplus.appender.FATAL.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.FATAL.filters.1.LogLevelToMatch=FATAL
log4cplus.appender.FATAL.filters.1.AcceptOnMatch=true
log4cplus.appender.FATAL.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.FATAL.layout=log4cplus::PatternLayout
log4cplus.appender.FATAL.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%-5p] [%c] - %m %n

log4cplus.appender.WARN=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.WARN.FilenamePattern=log/warn/%d{yyyy-MM-dd}.log
log4cplus.appender.WARN.Append=true
log4cplus.appender.WARN.RollOnClose=false
log4cplus.appender.WARN.CreateDirs=true
log4cplus.appender.WARN.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.WARN.filters.1.LogLevelToMatch=WARN
log4cplus.appender.WARN.filters.1.AcceptOnMatch=true
log4cplus.appender.WARN.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.WARN.layout=log4cplus::PatternLayout
log4cplus.appender.WARN.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%-5p] [%c] - %m %n



log4cplus.appender.DEBUG=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.DEBUG.FilenamePattern=log/debug/%d{yyyy-MM-dd}.log
log4cplus.appender.DEBUG.Append=true
log4cplus.appender.DEBUG.RollOnClose=false
log4cplus.appender.DEBUG.CreateDirs=true
log4cplus.appender.DEBUG.filters.1=log4cplus::spi::LogLevelMatchFilter
log4cplus.appender.DEBUG.filters.1.LogLevelToMatch=DEBUG
log4cplus.appender.DEBUG.filters.1.AcceptOnMatch=true
log4cplus.appender.DEBUG.filters.2=log4cplus::spi::DenyAllFilter
log4cplus.appender.DEBUG.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} [%-5p] [%c] - %m %n

